﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="HTTPS">
      <UniqueIdentifier>{c93a6ba5-6624-447d-8b27-a7a3ef08ed93}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPS\Header Files">
      <UniqueIdentifier>{22db3dcc-0aa6-46cc-b1be-998c7054f2b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPS\Source Files">
      <UniqueIdentifier>{b95e2b0f-e123-47d6-aa3f-cc8d30874cca}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{56ebcbe6-86ce-4127-9aad-237fb32d908f}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{30fd63e7-4963-4396-96f2-3f65dc1c0b08}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{cc6b7748-7741-48d6-ba22-1a63a1d7c21d}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{0d18c529-399f-440d-86b7-336b0a0968ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{15d9b2c3-cede-4389-be53-535c347943a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer">
      <UniqueIdentifier>{adebba08-3a2b-4858-9333-b32487292a0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Header Files">
      <UniqueIdentifier>{bc2ec9ac-4c14-435d-85c4-e96c1cb7e338}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Source Files">
      <UniqueIdentifier>{f1acb7dd-956e-4536-8a21-cbd26facd94b}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSServer">
      <UniqueIdentifier>{e5874604-12dd-404d-ab77-47cd8d819fc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSServer\Header Files">
      <UniqueIdentifier>{9d151914-b9a0-4567-846b-08afb411e01d}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSServer\Source Files">
      <UniqueIdentifier>{333692b7-c01f-4963-999d-53be3b29fd5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSClient">
      <UniqueIdentifier>{412b7c33-750f-448c-a43e-1c1d0484736a}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSClient\Header Files">
      <UniqueIdentifier>{fe2de906-09d9-4102-950e-c0003dd88a46}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSClient\Source Files">
      <UniqueIdentifier>{1a37f6c1-332b-4c52-a689-d87562fb613b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\HTTPSTestServer.h">
      <Filter>HTTPS\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetSSLTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTest.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTestSuite.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPSServerTest.h">
      <Filter>HTTPSServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPSServerTestSuite.h">
      <Filter>HTTPSServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPSClientSessionTest.h">
      <Filter>HTTPSClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPSClientTestSuite.h">
      <Filter>HTTPSClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPSStreamFactoryTest.h">
      <Filter>HTTPSClient\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\HTTPSTestServer.cpp">
      <Filter>HTTPS\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetSSLTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTest.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTestSuite.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSServerTest.cpp">
      <Filter>HTTPSServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSServerTestSuite.cpp">
      <Filter>HTTPSServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSClientSessionTest.cpp">
      <Filter>HTTPSClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSClientTestSuite.cpp">
      <Filter>HTTPSClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSStreamFactoryTest.cpp">
      <Filter>HTTPSClient\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>