<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="TestSuite"
	ProjectGUID="{F1EE93DF-347F-4CB3-B191-C4E63F38E972}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="debug_shared|Win32"
			OutputDirectory="obj\$(ConfigurationName)"
			IntermediateDirectory="obj\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\CppUnit\include;..\..\CppUnit\WinTestRunner\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WINVER=0x0500"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CppUnitd.lib WinTestRunnerd.lib PocoFoundationd.lib"
				OutputFile="bin\TestSuited.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="bin\TestSuited.pdb"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="release_shared|Win32"
			OutputDirectory="obj\$(ConfigurationName)"
			IntermediateDirectory="obj\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="..\include;..\..\CppUnit\include;..\..\CppUnit\WinTestRunner\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;WINVER=0x0500"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CppUnit.lib WinTestRunner.lib PocoFoundation.lib"
				OutputFile="bin\TestSuite.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="release_static_md|Win32"
			OutputDirectory="obj\$(ConfigurationName)"
			IntermediateDirectory="obj\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="..\include;..\..\CppUnit\include;..\..\CppUnit\WinTestRunner\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;WINVER=0x0500;POCO_STATIC"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CppUnitmd.lib WinTestRunnermd.lib PocoFoundationmd.lib WinTestRunner.res iphlpapi.lib winmm.lib"
				OutputFile="bin\static_md\TestSuite.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="debug_static_md|Win32"
			OutputDirectory="obj\$(ConfigurationName)"
			IntermediateDirectory="obj\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\CppUnit\include;..\..\CppUnit\WinTestRunner\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WINVER=0x0500;POCO_STATIC"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CppUnitmdd.lib WinTestRunnermdd.lib PocoFoundationmdd.lib WinTestRunner.res iphlpapi.lib winmm.lib"
				OutputFile="bin\static_md\TestSuited.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="bin\static_md\TestSuited.pdb"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="debug_static_mt|Win32"
			OutputDirectory="obj\$(ConfigurationName)"
			IntermediateDirectory="obj\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\CppUnit\include;..\..\CppUnit\WinTestRunner\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WINVER=0x0500;POCO_STATIC"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CppUnitmtd.lib WinTestRunnermtd.lib PocoFoundationmtd.lib WinTestRunner.res iphlpapi.lib winmm.lib nafxcwd.lib libcmtd.lib"
				OutputFile="bin\static_mt\TestSuited.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\lib"
				IgnoreDefaultLibraryNames="nafxcwd.lib;libcmtd.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="bin\static_mt\TestSuited.pdb"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="release_static_mt|Win32"
			OutputDirectory="obj\$(ConfigurationName)"
			IntermediateDirectory="obj\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="..\include;..\..\CppUnit\include;..\..\CppUnit\WinTestRunner\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;WINVER=0x0500;POCO_STATIC"
				StringPooling="true"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CppUnitmt.lib WinTestRunnermt.lib PocoFoundationmt.lib WinTestRunner.res iphlpapi.lib winmm.lib nafxcw.lib libcmt.lib"
				OutputFile="bin\static_mt\TestSuite.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\lib"
				IgnoreDefaultLibraryNames="nafxcw.lib;libcmt.lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Core"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\AnyTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\AutoPtrTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\AutoReleasePoolTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ByteOrderTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\CoreTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\CoreTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DynamicAnyTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DynamicFactoryTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\FormatTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\FPETest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\MemoryPoolTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NamedTuplesTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NDCTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NumberFormatterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NumberParserTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ObjectPoolTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\RegularExpressionTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SharedPtrTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\StringTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\StringTokenizerTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TuplesTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TypeListTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\AnyTest.h"
					>
				</File>
				<File
					RelativePath=".\src\AutoPtrTest.h"
					>
				</File>
				<File
					RelativePath=".\src\AutoReleasePoolTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ByteOrderTest.h"
					>
				</File>
				<File
					RelativePath=".\src\CoreTest.h"
					>
				</File>
				<File
					RelativePath=".\src\CoreTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\DynamicAnyTest.h"
					>
				</File>
				<File
					RelativePath=".\src\DynamicFactoryTest.h"
					>
				</File>
				<File
					RelativePath=".\src\FormatTest.h"
					>
				</File>
				<File
					RelativePath=".\src\FPETest.h"
					>
				</File>
				<File
					RelativePath=".\src\MemoryPoolTest.h"
					>
				</File>
				<File
					RelativePath=".\src\NamedTuplesTest.h"
					>
				</File>
				<File
					RelativePath=".\src\NDCTest.h"
					>
				</File>
				<File
					RelativePath=".\src\NumberFormatterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\NumberParserTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ObjectPoolTest.h"
					>
				</File>
				<File
					RelativePath=".\src\RegularExpressionTest.h"
					>
				</File>
				<File
					RelativePath=".\src\SharedPtrTest.h"
					>
				</File>
				<File
					RelativePath=".\src\StringTest.h"
					>
				</File>
				<File
					RelativePath=".\src\StringTokenizerTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TuplesTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TypeListTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Streams"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\Base64Test.cpp"
					>
				</File>
				<File
					RelativePath=".\src\BinaryReaderWriterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\CountingStreamTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\FileStreamTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HexBinaryTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LineEndingConverterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\MemoryStreamTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NullStreamTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\StreamCopierTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\StreamsTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\StreamTokenizerTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TeeStreamTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ZLibTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\Base64Test.h"
					>
				</File>
				<File
					RelativePath=".\src\BinaryReaderWriterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\CountingStreamTest.h"
					>
				</File>
				<File
					RelativePath=".\src\FileStreamTest.h"
					>
				</File>
				<File
					RelativePath=".\src\HexBinaryTest.h"
					>
				</File>
				<File
					RelativePath=".\src\LineEndingConverterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\MemoryStreamTest.h"
					>
				</File>
				<File
					RelativePath=".\src\NullStreamTest.h"
					>
				</File>
				<File
					RelativePath=".\src\StreamCopierTest.h"
					>
				</File>
				<File
					RelativePath=".\src\StreamsTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\StreamTokenizerTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TeeStreamTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ZLibTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Crypt"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\CryptTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DigestStreamTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HMACEngineTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\MD4EngineTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\MD5EngineTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PBKDF2EngineTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\RandomStreamTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\RandomTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SHA1EngineTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\CryptTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\DigestStreamTest.h"
					>
				</File>
				<File
					RelativePath=".\src\HMACEngineTest.h"
					>
				</File>
				<File
					RelativePath=".\src\MD4EngineTest.h"
					>
				</File>
				<File
					RelativePath=".\src\MD5EngineTest.h"
					>
				</File>
				<File
					RelativePath=".\src\PBKDF2EngineTest.h"
					>
				</File>
				<File
					RelativePath=".\src\RandomStreamTest.h"
					>
				</File>
				<File
					RelativePath=".\src\RandomTest.h"
					>
				</File>
				<File
					RelativePath=".\src\SHA1EngineTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Notifications"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\NotificationCenterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NotificationQueueTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NotificationsTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PriorityNotificationQueueTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TimedNotificationQueueTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\NotificationCenterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\NotificationQueueTest.h"
					>
				</File>
				<File
					RelativePath=".\src\NotificationsTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\PriorityNotificationQueueTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TimedNotificationQueueTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Threading"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\ActiveDispatcherTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ActiveMethodTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ActivityTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ConditionTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\RWLockTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SemaphoreTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ThreadingTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ThreadLocalTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ThreadPoolTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ThreadTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TimerTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\ActiveDispatcherTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ActiveMethodTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ActivityTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ConditionTest.h"
					>
				</File>
				<File
					RelativePath=".\src\RWLockTest.h"
					>
				</File>
				<File
					RelativePath=".\src\SemaphoreTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ThreadingTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\ThreadLocalTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ThreadPoolTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ThreadTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TimerTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="SharedLibrary"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\ClassLoaderTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ManifestTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SharedLibraryTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SharedLibraryTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TestPlugin.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\ClassLoaderTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ManifestTest.h"
					>
				</File>
				<File
					RelativePath=".\src\SharedLibraryTest.h"
					>
				</File>
				<File
					RelativePath=".\src\SharedLibraryTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\TestPlugin.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Logging"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\ChannelTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\FileChannelTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LoggerTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LoggingFactoryTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LoggingRegistryTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LoggingTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LogStreamTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PatternFormatterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SimpleFileChannelTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TestChannel.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\ChannelTest.h"
					>
				</File>
				<File
					RelativePath=".\src\FileChannelTest.h"
					>
				</File>
				<File
					RelativePath=".\src\LoggerTest.h"
					>
				</File>
				<File
					RelativePath=".\src\LoggingFactoryTest.h"
					>
				</File>
				<File
					RelativePath=".\src\LoggingRegistryTest.h"
					>
				</File>
				<File
					RelativePath=".\src\LoggingTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\LogStreamTest.h"
					>
				</File>
				<File
					RelativePath=".\src\PatternFormatterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\SimpleFileChannelTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TestChannel.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Filesystem"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\DirectoryWatcherTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\FilesystemTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\FileTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\GlobTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PathTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\DirectoryWatcherTest.h"
					>
				</File>
				<File
					RelativePath=".\src\FilesystemTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\FileTest.h"
					>
				</File>
				<File
					RelativePath=".\src\GlobTest.h"
					>
				</File>
				<File
					RelativePath=".\src\PathTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="UUID"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\UUIDGeneratorTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UUIDTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UUIDTestSuite.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\UUIDGeneratorTest.h"
					>
				</File>
				<File
					RelativePath=".\src\UUIDTest.h"
					>
				</File>
				<File
					RelativePath=".\src\UUIDTestSuite.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="DateTime"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\ClockTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DateTimeFormatterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DateTimeParserTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DateTimeTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DateTimeTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LocalDateTimeTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\StopwatchTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TimespanTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TimestampTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TimezoneTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\ClockTest.h"
					>
				</File>
				<File
					RelativePath=".\src\DateTimeFormatterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\DateTimeParserTest.h"
					>
				</File>
				<File
					RelativePath=".\src\DateTimeTest.h"
					>
				</File>
				<File
					RelativePath=".\src\DateTimeTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\LocalDateTimeTest.h"
					>
				</File>
				<File
					RelativePath=".\src\StopwatchTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TimespanTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TimestampTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TimezoneTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Text"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\StreamConverterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TextBufferIteratorTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TextConverterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TextEncodingTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TextIteratorTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TextTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UnicodeConverterTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UTF8StringTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\StreamConverterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TextBufferIteratorTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TextConverterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TextEncodingTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TextIteratorTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TextTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\UnicodeConverterTest.h"
					>
				</File>
				<File
					RelativePath=".\src\UTF8StringTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="URI"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\URIStreamOpenerTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\URITest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\URITestSuite.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\URIStreamOpenerTest.h"
					>
				</File>
				<File
					RelativePath=".\src\URITest.h"
					>
				</File>
				<File
					RelativePath=".\src\URITestSuite.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="_Suite"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\FoundationTestSuite.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\FoundationTestSuite.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="_Driver"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\WinDriver.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Processes"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\NamedEventTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\NamedMutexTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ProcessesTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ProcessTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SharedMemoryTest.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\NamedEventTest.h"
					>
				</File>
				<File
					RelativePath=".\src\NamedMutexTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ProcessesTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\ProcessTest.h"
					>
				</File>
				<File
					RelativePath=".\src\SharedMemoryTest.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Tasks"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\TaskManagerTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TaskTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\TaskTestSuite.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\TaskManagerTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TaskTest.h"
					>
				</File>
				<File
					RelativePath=".\src\TaskTestSuite.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Event"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\BasicEventTest.h"
					>
				</File>
				<File
					RelativePath=".\src\DummyDelegate.h"
					>
				</File>
				<File
					RelativePath=".\src\EventTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\FIFOEventTest.h"
					>
				</File>
				<File
					RelativePath=".\src\PriorityEventTest.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\BasicEventTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\DummyDelegate.cpp"
					>
				</File>
				<File
					RelativePath=".\src\EventTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\FIFOEventTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\PriorityEventTest.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Cache"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\CacheTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\ExpireCacheTest.h"
					>
				</File>
				<File
					RelativePath=".\src\ExpireLRUCacheTest.h"
					>
				</File>
				<File
					RelativePath=".\src\LRUCacheTest.h"
					>
				</File>
				<File
					RelativePath=".\src\UniqueExpireCacheTest.h"
					>
				</File>
				<File
					RelativePath=".\src\UniqueExpireLRUCacheTest.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\CacheTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ExpireCacheTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\ExpireLRUCacheTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LRUCacheTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UniqueExpireCacheTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\UniqueExpireLRUCacheTest.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Hashing"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\src\HashingTestSuite.h"
					>
				</File>
				<File
					RelativePath=".\src\HashMapTest.h"
					>
				</File>
				<File
					RelativePath=".\src\HashSetTest.h"
					>
				</File>
				<File
					RelativePath=".\src\HashTableTest.h"
					>
				</File>
				<File
					RelativePath=".\src\LinearHashTableTest.h"
					>
				</File>
				<File
					RelativePath=".\src\SimpleHashTableTest.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\src\HashingTestSuite.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HashMapTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HashSetTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\HashTableTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\LinearHashTableTest.cpp"
					>
				</File>
				<File
					RelativePath=".\src\SimpleHashTableTest.cpp"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
