﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Configuration Files">
      <UniqueIdentifier>{6545cc12-db3b-4461-8724-ff60629c1d07}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{194693a5-fd11-4dce-beaf-487cb16825bc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="HTTPFormServer.properties">
      <Filter>Configuration Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\HTTPFormServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>