﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="DataCore">
      <UniqueIdentifier>{5857aa9d-9f08-4dd3-aff1-270a08c502d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataCore\Header Files">
      <UniqueIdentifier>{0af99ada-33bc-480b-ab06-54dd51a2e564}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataCore\Source Files">
      <UniqueIdentifier>{7fd2b451-bce5-476d-b98e-c0b1f5c9c15f}</UniqueIdentifier>
    </Filter>
    <Filter Include="SessionPooling">
      <UniqueIdentifier>{dadebbf6-aed7-4101-aff9-b3c1dbe7bbc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="SessionPooling\Header Files">
      <UniqueIdentifier>{8b8bb7eb-484c-4b50-ae45-34d3214c9867}</UniqueIdentifier>
    </Filter>
    <Filter Include="SessionPooling\Source Files">
      <UniqueIdentifier>{1a349564-6143-40e3-ac22-c6f2fd2f159c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Data\AbstractBinder.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\AbstractBinding.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\AbstractExtraction.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\AbstractExtractor.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\AbstractPreparation.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\AbstractPrepare.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\AbstractSessionImpl.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Binding.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\BLOB.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\BLOBStream.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Column.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Common.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Connector.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Data.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\DataException.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Extraction.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Limit.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\MetaColumn.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Prepare.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Range.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\RecordSet.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Session.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SessionFactory.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SessionImpl.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\Statement.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\StatementCreator.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\StatementImpl.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\TypeHandler.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\PooledSessionHolder.h">
      <Filter>SessionPooling\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\PooledSessionImpl.h">
      <Filter>SessionPooling\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SessionPool.h">
      <Filter>SessionPooling\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AbstractBinder.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractBinding.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractExtraction.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractExtractor.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractPreparation.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractPrepare.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\BLOB.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\BLOBStream.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Connector.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataException.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Limit.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MetaColumn.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Range.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RecordSet.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Session.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SessionFactory.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SessionImpl.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Statement.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StatementCreator.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StatementImpl.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PooledSessionHolder.cpp">
      <Filter>SessionPooling\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PooledSessionImpl.cpp">
      <Filter>SessionPooling\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SessionPool.cpp">
      <Filter>SessionPooling\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\DLLVersion.rc" />
  </ItemGroup>
</Project>