﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Application">
      <UniqueIdentifier>{6531caac-fc38-421d-879c-cb79220ce830}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Header Files">
      <UniqueIdentifier>{894b30fc-534a-4ef2-92ad-2bc9dd6ec62d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Source Files">
      <UniqueIdentifier>{5036d1bd-3d36-4e6a-8a94-325687fe3fee}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{d4b31e1e-9317-436f-a393-7abceb9e4f77}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{c2dbc625-6e9e-401d-b8b8-6555f8b41678}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{2e0e3d9b-cb59-4a65-ad06-65c23afdf031}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{80ef3532-33ba-4db5-859d-4b68c1a2a7ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{38457933-99d6-416d-8041-76daf51da1b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration">
      <UniqueIdentifier>{1d70f040-d46f-4367-95a1-5a2a17547ab5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Header Files">
      <UniqueIdentifier>{886a0b57-f793-4207-9eec-20675f135d2a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Source Files">
      <UniqueIdentifier>{a31a1e11-f9f6-4a75-bd23-e49b6a548e3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options">
      <UniqueIdentifier>{afed628e-c48f-408c-99c6-e9f5766dd161}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Header Files">
      <UniqueIdentifier>{0db942b0-d62e-4c51-9a03-4bdaf99a0bf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Source Files">
      <UniqueIdentifier>{a9856f5c-8bee-48c6-a1d0-a945e013e413}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows">
      <UniqueIdentifier>{63779e78-1309-4487-9cfd-96c65c2920b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Header Files">
      <UniqueIdentifier>{23faa519-5913-451a-9a7f-2e56566ddfc2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Source Files">
      <UniqueIdentifier>{e1a5eb53-e892-4743-b29d-e0d0e59acda5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer">
      <UniqueIdentifier>{52567f93-73b1-4fd7-a8e8-a2d181c8af12}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Header Files">
      <UniqueIdentifier>{2ebe121c-8c72-4fbd-83b3-26ae7820f1e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Source Files">
      <UniqueIdentifier>{93f2ad05-5656-4970-9d9d-eba1eb9e9f3d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\UtilTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\AbstractConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationMapperTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationTestSuite.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationViewTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FilesystemConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IniFileConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LayeredConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LoggingConfiguratorTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MapConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\PropertyFileConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SystemConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\XMLConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HelpFormatterTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionProcessorTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionSetTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionsTestSuite.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ValidatorTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WinConfigurationTest.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WindowsTestSuite.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WinRegistryTest.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TimerTest.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TimerTestSuite.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\UtilTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationMapperTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationTestSuite.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationViewTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FilesystemConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IniFileConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LayeredConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LoggingConfiguratorTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MapConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PropertyFileConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SystemConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HelpFormatterTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionProcessorTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionSetTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionsTestSuite.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ValidatorTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinConfigurationTest.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WindowsTestSuite.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinRegistryTest.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTest.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTestSuite.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>