﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Application">
      <UniqueIdentifier>{7e19301e-232e-4dd3-9430-0f2e8bbd6e7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Header Files">
      <UniqueIdentifier>{591fb00a-445e-44a1-8a56-7c21577667e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Source Files">
      <UniqueIdentifier>{a8c1444f-3f3d-4afa-b09b-8221231f5c1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{bc35f6c6-4ab5-48c2-b89c-9472fa684521}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{20f0bbd8-5fdc-48f5-8b56-0b2723344dc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{464e119f-ce79-4544-8700-722526df57b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{53ec8ed2-9d18-4505-975b-ab956e8e27e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{bd59b7a9-038b-4738-8d6e-e32f694f522a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration">
      <UniqueIdentifier>{06585b5f-2c28-4762-bd92-aa03a7faa0ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Header Files">
      <UniqueIdentifier>{66655792-b2d8-4ff7-81a7-0b9bd8e91ddd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Source Files">
      <UniqueIdentifier>{82974c2a-65fa-4275-8059-99fc54745514}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options">
      <UniqueIdentifier>{0849faf8-0214-4564-8bab-ea90799a4bc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Header Files">
      <UniqueIdentifier>{5bf40515-8acf-49cf-bf76-e8806921e2f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Source Files">
      <UniqueIdentifier>{efe7eb1e-a0d7-4ed9-a449-80eb0fd1cabd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows">
      <UniqueIdentifier>{626be2b9-f403-429c-96e2-c68b70d8ab6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Header Files">
      <UniqueIdentifier>{39485e28-1809-4e44-8a17-c73381f59177}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Source Files">
      <UniqueIdentifier>{9741a568-064e-4c1f-a449-5d63cb42953d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer">
      <UniqueIdentifier>{e70f1203-e4ad-4cd8-a635-2dc1b8399a12}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Header Files">
      <UniqueIdentifier>{ae9cc9a6-8510-4b29-bec3-21db467a0b7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Source Files">
      <UniqueIdentifier>{f8e6d2ae-d423-42ab-ad07-e8a446033cc6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\UtilTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\AbstractConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationMapperTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationTestSuite.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationViewTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FilesystemConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IniFileConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LayeredConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LoggingConfiguratorTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MapConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\PropertyFileConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SystemConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\XMLConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HelpFormatterTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionProcessorTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionSetTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionsTestSuite.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ValidatorTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WinConfigurationTest.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WindowsTestSuite.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WinRegistryTest.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TimerTest.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TimerTestSuite.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\UtilTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Driver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationMapperTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationTestSuite.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationViewTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FilesystemConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IniFileConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LayeredConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LoggingConfiguratorTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MapConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PropertyFileConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SystemConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HelpFormatterTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionProcessorTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionSetTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionsTestSuite.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ValidatorTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinConfigurationTest.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WindowsTestSuite.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinRegistryTest.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTest.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTestSuite.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>