﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Application">
      <UniqueIdentifier>{288bcda8-cbb3-4448-981a-a84a8c27b0b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Header Files">
      <UniqueIdentifier>{e8f1c6d9-612d-4196-90d2-92f8d639ae39}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Source Files">
      <UniqueIdentifier>{09a4bef9-87e3-4008-b42e-c0466efaab9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{e531f575-6b8f-4030-a1b3-ceabb64251e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{b3381b8c-7844-41d1-b3d6-0d7d9f62b4ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{f636d628-a096-4900-8080-7159b6dbb968}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{88c5a29c-b340-49a9-b205-9de43f608f46}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{c2d4e271-caf1-4e9d-8a0f-1cfc688e8cb0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration">
      <UniqueIdentifier>{b4079daf-0723-4a55-90ca-de386e1b1824}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Header Files">
      <UniqueIdentifier>{d9362480-cd49-4d33-806a-583a331eb227}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Source Files">
      <UniqueIdentifier>{f7cbb1a5-e30f-4586-8cbb-bdf1a528ab37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options">
      <UniqueIdentifier>{6091822e-dd98-4f46-8fb3-4d23562b2c36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Header Files">
      <UniqueIdentifier>{9aa6e52a-9e58-4f07-858c-cea55510ff34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Source Files">
      <UniqueIdentifier>{2ad8c634-5ed8-4d6c-8249-32edb731b637}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows">
      <UniqueIdentifier>{ae88d514-fa10-4419-ba20-2d7eb8afa11d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Header Files">
      <UniqueIdentifier>{01025958-c5ce-4a75-8243-cb153ba21f1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Source Files">
      <UniqueIdentifier>{92f2423e-7c13-4333-bc0f-f8bd4f4c6e89}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer">
      <UniqueIdentifier>{1fd151e9-f2b3-4d0c-9139-89ce8251590a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Header Files">
      <UniqueIdentifier>{cda94b6c-1bdb-446f-9bf6-5072213593e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Source Files">
      <UniqueIdentifier>{ee51556a-9449-4b8e-af6b-0fed358813ba}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\UtilTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\AbstractConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationMapperTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationTestSuite.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationViewTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FilesystemConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IniFileConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LayeredConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LoggingConfiguratorTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MapConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\PropertyFileConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SystemConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\XMLConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HelpFormatterTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionProcessorTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionSetTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionsTestSuite.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ValidatorTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WinConfigurationTest.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WindowsTestSuite.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WinRegistryTest.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TimerTest.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TimerTestSuite.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\UtilTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationMapperTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationTestSuite.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationViewTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FilesystemConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IniFileConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LayeredConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LoggingConfiguratorTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MapConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PropertyFileConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SystemConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HelpFormatterTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionProcessorTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionSetTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionsTestSuite.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ValidatorTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinConfigurationTest.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WindowsTestSuite.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinRegistryTest.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTest.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTestSuite.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>