﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Application">
      <UniqueIdentifier>{2004379e-84ea-4d25-a199-2d27b1b954f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Header Files">
      <UniqueIdentifier>{0002fe0b-64ca-4fc2-bc71-17f3c3d31352}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Source Files">
      <UniqueIdentifier>{3525ae44-3904-43e0-bb5e-dbc7d3048dd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{c5596561-475a-451b-af26-1a5b82a1300c}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{ed327a66-3107-476e-bc03-fd375a51a872}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{b9b4626d-1075-4fb0-b5a5-57fe7cafc95a}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{797d3ae7-c051-425c-b3f5-f553192dd459}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{a796a518-d939-42df-af2f-fb6439406395}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration">
      <UniqueIdentifier>{d0e82f6b-3f95-4692-93b4-d32a6ac146cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Header Files">
      <UniqueIdentifier>{b2e876a5-ebee-40bf-af14-6e095c8466cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Source Files">
      <UniqueIdentifier>{7ecbfe33-6cdf-402b-851a-197a92cc1f3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options">
      <UniqueIdentifier>{6f471db6-9b06-4057-82c9-a35780c0448e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Header Files">
      <UniqueIdentifier>{6a76206f-c00e-427b-94e3-9cc47d9c924c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Source Files">
      <UniqueIdentifier>{85b2bb4d-c4a4-490c-94ba-a04cbb8fe55c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows">
      <UniqueIdentifier>{9d8141e0-34e7-4b6e-94fa-2b31a9bd2020}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Header Files">
      <UniqueIdentifier>{933a9f31-6211-4d3f-8cca-c572abaf12ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Source Files">
      <UniqueIdentifier>{e7079cc1-f028-46a5-b83c-00c5e77047e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer">
      <UniqueIdentifier>{6887d2ec-445f-4062-aef0-975c97af6c1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Header Files">
      <UniqueIdentifier>{c320902a-99be-4ee5-9e92-438f57d958f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Source Files">
      <UniqueIdentifier>{ad41fa6d-07b4-4d20-881e-f8a3424903c5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\UtilTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\AbstractConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationMapperTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationTestSuite.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfigurationViewTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FilesystemConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IniFileConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LayeredConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LoggingConfiguratorTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MapConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\PropertyFileConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SystemConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\XMLConfigurationTest.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HelpFormatterTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionProcessorTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionSetTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionsTestSuite.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OptionTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ValidatorTest.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WinConfigurationTest.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WindowsTestSuite.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WinRegistryTest.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TimerTest.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TimerTestSuite.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\UtilTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinCEDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationMapperTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationTestSuite.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationViewTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FilesystemConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IniFileConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LayeredConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LoggingConfiguratorTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MapConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PropertyFileConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SystemConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLConfigurationTest.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HelpFormatterTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionProcessorTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionSetTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionsTestSuite.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ValidatorTest.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinConfigurationTest.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WindowsTestSuite.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinRegistryTest.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTest.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTestSuite.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>