﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Zip">
      <UniqueIdentifier>{05373bc4-c8fb-4ec9-8607-24eef3521bf9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip\Header Files">
      <UniqueIdentifier>{d32e4386-3256-46a3-aa06-ac1a09b0a8fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip\Source Files">
      <UniqueIdentifier>{bb8cbe4f-8a2c-4ba5-88ad-3562fabf2c6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{fedf59f7-9d0f-4457-a25f-973fa9bc277a}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{0c8d40c2-692a-467f-a980-6ddc9d74abb4}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{faf4699a-b20e-4a87-ac47-5a9e82bc5169}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{225ac89f-fccb-49fc-9975-a0210005febc}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{f7d1d35c-144c-43cc-8e2a-f0f2d5353aca}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\CompressTest.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\PartialStreamTest.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ZipTest.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ZipTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CompressTest.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PartialStreamTest.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipTest.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Driver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>