﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Zip">
      <UniqueIdentifier>{04d58366-b570-47c1-a365-5271f2a019c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip\Header Files">
      <UniqueIdentifier>{f3b6c6ef-7a83-4c55-ba41-75f4067a3dc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip\Source Files">
      <UniqueIdentifier>{e44ce9bd-52b9-4b3b-a82f-11663fee9366}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{de66604e-ac11-474b-afc9-58ec85b450ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{ac80d426-a611-4d80-8c44-0e36fdf60ecd}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{1a83b19a-ee2e-4f34-a699-3531665536ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{9a9c474b-ca7b-44e6-bb74-9f71e450fa17}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{1aded2a7-e7ba-426a-946d-6f171f25fe35}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\CompressTest.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\PartialStreamTest.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ZipTest.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ZipTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CompressTest.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PartialStreamTest.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipTest.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>