﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Crypto">
      <UniqueIdentifier>{6923c42b-2365-4829-b144-5d01a711127a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Crypto\Header Files">
      <UniqueIdentifier>{51accfdb-b17d-4896-bf37-de9146a26270}</UniqueIdentifier>
    </Filter>
    <Filter Include="Crypto\Source Files">
      <UniqueIdentifier>{d687c1fe-2b1d-4e12-9d34-d3085256ef2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{5916a2a1-9b44-4b7b-8e62-f1c3e3e7dd23}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{60d0dc40-7fcf-4b90-9355-f69cb99d9cc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{399e27ae-8fb8-472d-890b-0071e4f2de38}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{76629972-36a7-4120-b5f8-e9b6d707eaf2}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{1697e0d6-427c-4bc1-a18b-e459c676fd95}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\CryptoTest.h">
      <Filter>Crypto\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DigestEngineTest.h">
      <Filter>Crypto\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\RSATest.h">
      <Filter>Crypto\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\CryptoTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\DigestEngineTest.cpp">
      <Filter>Crypto\Header Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CryptoTest.cpp">
      <Filter>Crypto\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RSATest.cpp">
      <Filter>Crypto\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CryptoTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinCEDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>