﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Crypto">
      <UniqueIdentifier>{33f0a5c1-b7e1-4da3-ba0e-e891202fdce0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Crypto\Header Files">
      <UniqueIdentifier>{565c468a-3d71-400b-bac6-c49b4ee78cc5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Crypto\Source Files">
      <UniqueIdentifier>{1ed79244-26df-45b9-a16e-d6f28737e465}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{2f5850e1-c074-49eb-82c5-2433a2f02dad}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{8f59cd0f-9f9b-485c-9c5f-0d31b88c71f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{f3fa7ee8-824a-490c-9f23-e16b6010f572}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{094db331-c6be-4e99-b051-b9e4ea1195f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{6d8670bd-e6e3-4fc3-b50e-887a6ddf149e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\CryptoTest.h">
      <Filter>Crypto\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DigestEngineTest.h">
      <Filter>Crypto\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\RSATest.h">
      <Filter>Crypto\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\CryptoTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\DigestEngineTest.cpp">
      <Filter>Crypto\Header Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CryptoTest.cpp">
      <Filter>Crypto\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RSATest.cpp">
      <Filter>Crypto\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CryptoTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>