﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Configuration Files">
      <UniqueIdentifier>{a84a13a0-480e-4289-933e-ffa6128119cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{8d47b73b-cf5c-4915-96ef-1055c8fd8bf7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="HTTPSTimeServer.properties">
      <Filter>Configuration Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\HTTPSTimeServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>