﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="XML">
      <UniqueIdentifier>{25ab7f57-f50c-47e1-9dde-142efbe9fc19}</UniqueIdentifier>
    </Filter>
    <Filter Include="XML\Header Files">
      <UniqueIdentifier>{afc8b967-efc2-4aba-8eed-78af8aff8778}</UniqueIdentifier>
    </Filter>
    <Filter Include="XML\Source Files">
      <UniqueIdentifier>{138ae461-1266-47e6-a764-9bc81e89cdd3}</UniqueIdentifier>
    </Filter>
    <Filter Include="SAX">
      <UniqueIdentifier>{2a58a933-6f2b-40e6-bcff-275c285b9cef}</UniqueIdentifier>
    </Filter>
    <Filter Include="SAX\Header Files">
      <UniqueIdentifier>{e663c440-f4a2-48a9-a588-4cde6a2e89db}</UniqueIdentifier>
    </Filter>
    <Filter Include="SAX\Source Files">
      <UniqueIdentifier>{23019f8e-c1bd-4c46-a39f-365615f4bf71}</UniqueIdentifier>
    </Filter>
    <Filter Include="DOM">
      <UniqueIdentifier>{c22e9e09-ecac-4c65-884e-ebb94e8ad71d}</UniqueIdentifier>
    </Filter>
    <Filter Include="DOM\Header Files">
      <UniqueIdentifier>{3c86128b-a157-4f9e-8640-ef72f7bc3fda}</UniqueIdentifier>
    </Filter>
    <Filter Include="DOM\Source Files">
      <UniqueIdentifier>{d207fb93-8584-459a-86e6-cfc72ef504e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{14924f62-d0ab-4954-9bf2-4fe0be4a6707}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{a67152a6-c04f-42fc-8ad9-17426a96fb2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{e02c5a0d-1b88-47a0-ad21-af49122d3878}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{6bad0b18-6f0f-4c44-92bd-1ed2e2be8e86}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{fc5c4b97-eff3-4aa5-b453-c312164d602a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\NamePoolTest.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NameTest.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\XMLWriterTest.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\AttributesImplTest.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NamespaceSupportTest.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SAXParserTest.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SAXTestSuite.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ChildNodesTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DocumentTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DocumentTypeTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DOMTestSuite.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ElementTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\EventTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NodeAppenderTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NodeIteratorTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NodeTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ParserWriterTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TextTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TreeWalkerTest.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\XMLTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\NamePoolTest.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NameTest.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLWriterTest.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AttributesImplTest.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NamespaceSupportTest.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SAXParserTest.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SAXTestSuite.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ChildNodesTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DocumentTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DocumentTypeTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DOMTestSuite.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ElementTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EventTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NodeAppenderTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NodeIteratorTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NodeTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ParserWriterTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TextTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TreeWalkerTest.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>