﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="NetCore">
      <UniqueIdentifier>{89d45139-89f5-4cf1-b8b1-ef10a916bf04}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Header Files">
      <UniqueIdentifier>{d3d0d5f4-52a2-438b-89bd-6208ca97d69f}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Source Files">
      <UniqueIdentifier>{12e5b0e5-98d4-4539-9b6e-7c49aa331a13}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets">
      <UniqueIdentifier>{71a1e98c-3314-4e98-b6a8-f0d7a7b49af0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Header Files">
      <UniqueIdentifier>{5cd820df-5cce-4eb4-bfb2-1300da2809fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Source Files">
      <UniqueIdentifier>{07ba3985-10ba-4057-87bd-bbd79c62395d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages">
      <UniqueIdentifier>{18033267-4bed-4438-8448-a41b19a5110d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Header Files">
      <UniqueIdentifier>{bba5f0c2-e949-4075-909a-01f4d8b1651a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Source Files">
      <UniqueIdentifier>{2c4d9735-737a-4ca4-8116-df1eb1325b07}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP">
      <UniqueIdentifier>{53bf4a6b-09e4-4d2d-8746-505326b2863d}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Header Files">
      <UniqueIdentifier>{b7afb113-1ab1-4f44-8dcf-5dd5d2b097f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Source Files">
      <UniqueIdentifier>{39551968-5983-4a57-bdec-1bb40a3d172b}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer">
      <UniqueIdentifier>{43d0d54d-6ef8-49af-9808-02f620a0f8e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Header Files">
      <UniqueIdentifier>{b2479f9f-614f-4968-8edd-9e28c9be468b}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Source Files">
      <UniqueIdentifier>{db0661af-93c5-4353-bb28-cefbe7c3e91e}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer">
      <UniqueIdentifier>{8444bdf2-254f-4b9d-853e-1ebdeaf095d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Header Files">
      <UniqueIdentifier>{749c6f97-f5ef-4b68-86b0-6336b1d201d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Source Files">
      <UniqueIdentifier>{f17e2421-a8d0-44a3-bf04-b5a8ec1fb5c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient">
      <UniqueIdentifier>{e22803ea-6efc-417d-9554-39c1c048c1d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Header Files">
      <UniqueIdentifier>{180e74a3-666f-49b5-9479-cd41ec1115e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Source Files">
      <UniqueIdentifier>{29a73e1c-6f22-4cce-85a4-8bd5f405665f}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML">
      <UniqueIdentifier>{05338256-6c80-4033-8f75-15f69aadd60e}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Header Files">
      <UniqueIdentifier>{a1b89b8d-bd59-4a16-b4e4-741a9ac1e363}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Source Files">
      <UniqueIdentifier>{dcf342d4-2764-405a-b833-9edf02f601c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient">
      <UniqueIdentifier>{cce14b16-0220-4b1c-9754-3410caf744a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Header Files">
      <UniqueIdentifier>{cec89b7a-026a-49cb-bdb9-d3866be40b5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Source Files">
      <UniqueIdentifier>{38bbc3b5-7045-4679-868d-45a6b24d56a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor">
      <UniqueIdentifier>{50db8dd7-5b07-4920-90e8-46a7938f3e85}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Header Files">
      <UniqueIdentifier>{bed2dab9-f1c8-4107-abba-0c16796cd89a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Source Files">
      <UniqueIdentifier>{db2d4893-6633-49d0-aca0-6dc4730b754b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail">
      <UniqueIdentifier>{6febd24c-a763-42e7-b68e-b3fe8be4975e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Header Files">
      <UniqueIdentifier>{21bb2eb6-6ab6-40fc-b0d9-a653e224efdc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Source Files">
      <UniqueIdentifier>{778f9547-2d95-452a-8c92-824499c067e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP">
      <UniqueIdentifier>{e8ce3c5b-d617-426f-8987-9d19531002f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Header Files">
      <UniqueIdentifier>{e950cd0a-8ca2-40f1-b4e1-bc99ac0d1533}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Source Files">
      <UniqueIdentifier>{98d53d92-f21a-4991-bf0c-4a97590a9c63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging">
      <UniqueIdentifier>{a565d82c-6ef3-4c1f-b82b-ba5b29fc8ccc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Header Files">
      <UniqueIdentifier>{3f1ab98f-0f62-4e8b-a01a-e470f0ac7200}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Source Files">
      <UniqueIdentifier>{8ded08c7-9ae6-4f73-ab53-dd01d848bd1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket">
      <UniqueIdentifier>{1eaa0b0c-ad5d-47e0-846f-07bfaecea514}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Header Files">
      <UniqueIdentifier>{b984bcde-78c7-45eb-9e53-a6edbc6bb012}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Source Files">
      <UniqueIdentifier>{8b09bca2-8ddf-4342-8f27-7a49d2098eac}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Net\DNS.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HostEntry.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\IPAddress.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\Net.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\NetException.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketAddress.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketDefs.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\DatagramSocket.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\DatagramSocketImpl.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\DialogSocket.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\MulticastSocket.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\NetworkInterface.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\RawSocket.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\RawSocketImpl.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ServerSocket.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ServerSocketImpl.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\Socket.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketImpl.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketStream.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\StreamSocket.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\StreamSocketImpl.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\FilePartSource.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\MediaType.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\MessageHeader.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\MultipartReader.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\MultipartWriter.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\NameValueCollection.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\NullPartHandler.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\PartHandler.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\PartSource.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\QuotedPrintableDecoder.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\QuotedPrintableEncoder.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\StringPartSource.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPAuthenticationParams.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPBasicCredentials.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPBasicStreamBuf.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPBufferAllocator.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPChunkedStream.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPCookie.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPCredentials.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPDigestCredentials.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPFixedLengthStream.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPHeaderStream.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPMessage.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPRequest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPResponse.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPSession.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPStream.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\TCPServer.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\TCPServerConnection.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\TCPServerConnectionFactory.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\TCPServerDispatcher.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\TCPServerParams.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\AbstractHTTPRequestHandler.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPRequestHandler.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPRequestHandlerFactory.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServer.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServerConnection.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServerConnectionFactory.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServerParams.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServerRequest.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServerRequestImpl.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServerResponse.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServerResponseImpl.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPServerSession.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPClientSession.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPIOStream.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPSessionFactory.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPSessionInstantiator.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPStreamFactory.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTMLForm.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\FTPClientSession.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\FTPStreamFactory.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketAcceptor.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketConnector.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketNotification.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketNotifier.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SocketReactor.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\MailMessage.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\MailRecipient.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\MailStream.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\POP3ClientSession.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SMTPClientSession.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ICMPClient.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ICMPEventArgs.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ICMPPacket.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ICMPPacketImpl.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ICMPSocket.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ICMPSocketImpl.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ICMPv4PacketImpl.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\RemoteSyslogChannel.h">
      <Filter>Logging\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\RemoteSyslogListener.h">
      <Filter>Logging\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\WebSocket.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\WebSocketImpl.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\DNS.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HostEntry.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IPAddress.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetException.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketAddress.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DatagramSocket.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DatagramSocketImpl.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogSocket.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastSocket.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkInterface.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RawSocket.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RawSocketImpl.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ServerSocket.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ServerSocketImpl.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Socket.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketImpl.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketStream.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StreamSocket.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StreamSocketImpl.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FilePartSource.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MediaType.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageHeader.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartReader.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartWriter.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NameValueCollection.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NullPartHandler.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PartHandler.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PartSource.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\QuotedPrintableDecoder.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\QuotedPrintableEncoder.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StringPartSource.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPAuthenticationParams.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPBasicCredentials.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPBufferAllocator.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPChunkedStream.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCookie.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCredentials.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPDigestCredentials.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPFixedLengthStream.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPHeaderStream.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPMessage.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPRequest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPResponse.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSession.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPStream.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServer.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerConnection.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerConnectionFactory.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerDispatcher.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerParams.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractHTTPRequestHandler.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPRequestHandler.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPRequestHandlerFactory.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServer.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerConnection.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerConnectionFactory.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerParams.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerRequest.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerRequestImpl.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerResponse.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerResponseImpl.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerSession.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientSession.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPIOStream.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSessionFactory.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSessionInstantiator.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPStreamFactory.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLForm.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientSession.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPStreamFactory.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketNotification.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketNotifier.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketReactor.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailMessage.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailRecipient.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailStream.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\POP3ClientSession.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SMTPClientSession.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClient.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPEventArgs.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPPacket.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPPacketImpl.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPSocket.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPSocketImpl.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPv4PacketImpl.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RemoteSyslogChannel.cpp">
      <Filter>Logging\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RemoteSyslogListener.cpp">
      <Filter>Logging\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocket.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketImpl.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\DLLVersion.rc" />
  </ItemGroup>
</Project>