﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SQLite">
      <UniqueIdentifier>{ac18bc1f-2801-441b-b57d-e039974b38e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQLite\Header Files">
      <UniqueIdentifier>{d304c578-2a50-4569-8733-5dd19728647c}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQLite\Source Files">
      <UniqueIdentifier>{237b834c-5f55-48f6-9e09-ff162a371465}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty">
      <UniqueIdentifier>{2f9538ed-42f5-484b-b9c2-13505cf898c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty\Header Files">
      <UniqueIdentifier>{d624dd39-5a12-44ea-b51b-474472fd2aa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty\Source Files">
      <UniqueIdentifier>{e73fdf1f-d2bb-408d-b0f5-1f901b76814a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Data\SQLite\Binder.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Connector.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Extractor.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SessionImpl.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLite.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLiteException.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLiteStatementImpl.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Utility.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\sqlite3.h">
      <Filter>3rdparty\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Binder.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Connector.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Extractor.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SessionImpl.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SQLiteException.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SQLiteStatementImpl.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\sqlite3.c">
      <Filter>3rdparty\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\DLLVersion.rc" />
  </ItemGroup>
</Project>