﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SQLite">
      <UniqueIdentifier>{87162f46-0b04-493f-a3d0-7324bfa34575}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQLite\Header Files">
      <UniqueIdentifier>{b32665f7-920b-4a16-a7b9-b3c4d9acc50f}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQLite\Source Files">
      <UniqueIdentifier>{09c5e1c4-8c8c-47cf-9b00-80e257f0b7bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty">
      <UniqueIdentifier>{d2393ea4-a8ab-46ea-913c-2b86a37998ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty\Header Files">
      <UniqueIdentifier>{2a8c6c5b-0c55-4cd0-9883-a6edbb1c07ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty\Source Files">
      <UniqueIdentifier>{1622a07a-4045-4f2a-a5bd-cfb8b7722081}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Data\SQLite\Binder.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Connector.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Extractor.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SessionImpl.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLite.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLiteException.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLiteStatementImpl.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Utility.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\sqlite3.h">
      <Filter>3rdparty\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Binder.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Connector.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Extractor.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SessionImpl.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SQLiteException.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SQLiteStatementImpl.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\sqlite3.c">
      <Filter>3rdparty\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\DLLVersion.rc" />
  </ItemGroup>
</Project>