﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SQLite">
      <UniqueIdentifier>{0e30a3c0-a8ef-41ad-856e-67c32c8a123a}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQLite\Header Files">
      <UniqueIdentifier>{7042c5af-8557-4408-8fdc-99bb8e3032c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQLite\Source Files">
      <UniqueIdentifier>{8ddc6689-e9cb-4c9e-a654-f5b28bf111d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty">
      <UniqueIdentifier>{43002df6-32ab-40ae-8826-a13ee3f32281}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty\Header Files">
      <UniqueIdentifier>{cdae40c0-5dd1-4a67-87a3-f09ca94fed8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="3rdparty\Source Files">
      <UniqueIdentifier>{c7dc4a07-6078-4b25-a3f6-449ae15a89ca}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Data\SQLite\Binder.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Connector.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Extractor.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SessionImpl.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLite.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLiteException.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\SQLiteStatementImpl.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Data\SQLite\Utility.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\sqlite3.h">
      <Filter>3rdparty\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Binder.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Connector.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Extractor.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SessionImpl.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SQLiteException.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SQLiteStatementImpl.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\sqlite3.c">
      <Filter>3rdparty\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\DLLVersion.rc" />
  </ItemGroup>
</Project>