﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="DataCore">
      <UniqueIdentifier>{1401b1a2-8148-4509-9475-6c05c7d15a2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataCore\Header Files">
      <UniqueIdentifier>{2b5487c2-9fdd-41a0-94a9-3e81756ef367}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataCore\Source Files">
      <UniqueIdentifier>{823ce76b-0a22-4b5d-b908-33aead75c524}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{8f8f999b-aab6-4b78-b61b-4353b71fe259}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{1b7bad97-90c2-43f5-81c3-463f8ba78e22}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{3a1f5db0-4215-42cf-a0dd-086c8f679fe3}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{ebd6f884-dd07-4114-8d3c-9b7d339da9da}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{691e33da-03da-4ff6-b961-b4a40ca4c9b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="TestSession">
      <UniqueIdentifier>{76f8097c-6e6c-4d25-adf5-e044037d6052}</UniqueIdentifier>
    </Filter>
    <Filter Include="TestSession\Header Files">
      <UniqueIdentifier>{ea93d44f-7a95-4bb8-b126-7817f88ca001}</UniqueIdentifier>
    </Filter>
    <Filter Include="TestSession\Source Files">
      <UniqueIdentifier>{07f18669-f363-4191-a2f4-bd440a8669f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="SessionPooling">
      <UniqueIdentifier>{074e2393-45a6-4621-a59e-c69523a17787}</UniqueIdentifier>
    </Filter>
    <Filter Include="SessionPooling\Header Files">
      <UniqueIdentifier>{38d8f735-5c66-4b48-b6ad-fe134eb805a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="SessionPooling\Source Files">
      <UniqueIdentifier>{21223840-f505-43ab-a34d-41cc9aa4e256}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\DataTest.h">
      <Filter>DataCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DataTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Binder.h">
      <Filter>TestSession\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Connector.h">
      <Filter>TestSession\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Extractor.h">
      <Filter>TestSession\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Preparation.h">
      <Filter>TestSession\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SessionImpl.h">
      <Filter>TestSession\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TestStatementImpl.h">
      <Filter>TestSession\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SessionPoolTest.h">
      <Filter>SessionPooling\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\DataTest.cpp">
      <Filter>DataCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Driver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Binder.cpp">
      <Filter>TestSession\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Connector.cpp">
      <Filter>TestSession\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Extractor.cpp">
      <Filter>TestSession\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Preparation.cpp">
      <Filter>TestSession\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SessionImpl.cpp">
      <Filter>TestSession\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TestStatementImpl.cpp">
      <Filter>TestSession\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SessionPoolTest.cpp">
      <Filter>SessionPooling\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>