﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{646c4fec-a3ad-44a7-adeb-0fe56f582ba5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration Files">
      <UniqueIdentifier>{277bf96d-0671-4d34-a73d-7ddb16b1c8a0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\TimeServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="TimeServer.properties">
      <Filter>Configuration Files</Filter>
    </None>
  </ItemGroup>
</Project>