﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SSLCore">
      <UniqueIdentifier>{54eac936-6e58-443a-ab95-232d6afaec16}</UniqueIdentifier>
    </Filter>
    <Filter Include="SSLCore\Header Files">
      <UniqueIdentifier>{f30adc05-5c45-4587-9805-345c0927ddfd}</UniqueIdentifier>
    </Filter>
    <Filter Include="SSLCore\Source Files">
      <UniqueIdentifier>{b0092c2c-722e-4840-833b-f7071b0ff070}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSClient">
      <UniqueIdentifier>{11e78fea-b0ac-429e-8a45-3bb6346f2fa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSClient\Header Files">
      <UniqueIdentifier>{83b757d8-954a-4696-9cf4-23e5483152af}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPSClient\Source Files">
      <UniqueIdentifier>{614442bb-9574-48c4-9387-ff98d4221adc}</UniqueIdentifier>
    </Filter>
    <Filter Include="SSLSockets">
      <UniqueIdentifier>{25520d99-db4f-4364-bff9-a99992594dad}</UniqueIdentifier>
    </Filter>
    <Filter Include="SSLSockets\Header Files">
      <UniqueIdentifier>{a86023cd-f032-4215-9e44-261ecea1d8dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="SSLSockets\Source Files">
      <UniqueIdentifier>{7e12be0e-6694-4734-8863-17ed9b6dd386}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail">
      <UniqueIdentifier>{426d5df3-7628-44fd-abf5-87a18d8c4ab6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Header Files">
      <UniqueIdentifier>{c042fd9b-1384-4cb3-a504-46f420816771}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Source Files">
      <UniqueIdentifier>{a9051eb8-4e01-4730-8e91-d8c12d3f3bfe}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Net\AcceptCertificateHandler.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\CertificateHandlerFactory.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\CertificateHandlerFactoryMgr.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\ConsoleCertificateHandler.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\Context.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\InvalidCertificateHandler.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\KeyConsoleHandler.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\KeyFileHandler.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\NetSSL.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\PrivateKeyFactory.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\PrivateKeyFactoryMgr.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\PrivateKeyPassphraseHandler.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\RejectCertificateHandler.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\Session.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SSLException.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SSLManager.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\Utility.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\VerificationErrorArgs.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\X509Certificate.h">
      <Filter>SSLCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPSClientSession.h">
      <Filter>HTTPSClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPSSessionInstantiator.h">
      <Filter>HTTPSClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\HTTPSStreamFactory.h">
      <Filter>HTTPSClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SecureServerSocket.h">
      <Filter>SSLSockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SecureServerSocketImpl.h">
      <Filter>SSLSockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SecureSocketImpl.h">
      <Filter>SSLSockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SecureStreamSocket.h">
      <Filter>SSLSockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SecureStreamSocketImpl.h">
      <Filter>SSLSockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Net\SecureSMTPClientSession.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AcceptCertificateHandler.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CertificateHandlerFactory.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CertificateHandlerFactoryMgr.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConsoleCertificateHandler.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Context.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\InvalidCertificateHandler.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\KeyConsoleHandler.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\KeyFileHandler.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PrivateKeyFactory.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PrivateKeyFactoryMgr.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PrivateKeyPassphraseHandler.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RejectCertificateHandler.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Session.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SSLException.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SSLManager.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Utility.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\VerificationErrorArgs.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\X509Certificate.cpp">
      <Filter>SSLCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSClientSession.cpp">
      <Filter>HTTPSClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSSessionInstantiator.cpp">
      <Filter>HTTPSClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPSStreamFactory.cpp">
      <Filter>HTTPSClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SecureServerSocket.cpp">
      <Filter>SSLSockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SecureServerSocketImpl.cpp">
      <Filter>SSLSockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SecureSocketImpl.cpp">
      <Filter>SSLSockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SecureStreamSocket.cpp">
      <Filter>SSLSockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SecureStreamSocketImpl.cpp">
      <Filter>SSLSockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SecureSMTPClientSession.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\DLLVersion.rc" />
  </ItemGroup>
</Project>