﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Application">
      <UniqueIdentifier>{ef367212-1279-4601-982e-c85792bd5863}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Header Files">
      <UniqueIdentifier>{87956ba5-3c31-4d78-a43b-7de8b874f0e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application\Source Files">
      <UniqueIdentifier>{48e2da88-37dd-401e-bdfc-2618bdbfb48b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration">
      <UniqueIdentifier>{d0d78fcb-3a04-4056-8043-1f4dcd36f322}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Header Files">
      <UniqueIdentifier>{6448dab9-3329-48d8-8fb9-7dc10e85b9ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuration\Source Files">
      <UniqueIdentifier>{383e8b46-d663-4737-aa0e-0c2bb462f8f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options">
      <UniqueIdentifier>{b5d438a6-f800-4fb0-94dc-37352afb7822}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Header Files">
      <UniqueIdentifier>{cc458871-1d2a-4116-b2ca-664369824842}</UniqueIdentifier>
    </Filter>
    <Filter Include="Options\Source Files">
      <UniqueIdentifier>{7e4707b9-b524-441a-a189-fee7813ca64e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows">
      <UniqueIdentifier>{1c93f2f0-7c3d-4ef7-ba90-e96b550795ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Header Files">
      <UniqueIdentifier>{09bcc8a0-e657-47bc-b1e3-08ce70563766}</UniqueIdentifier>
    </Filter>
    <Filter Include="Windows\Source Files">
      <UniqueIdentifier>{a63f6062-f578-4f37-b521-7a28e95e2418}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util">
      <UniqueIdentifier>{afcb4fbe-6611-4e45-b214-7b1baf5fc59d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util\Header Files">
      <UniqueIdentifier>{c89a1366-f5b1-47b9-8ec2-d2db84a8e670}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util\Source Files">
      <UniqueIdentifier>{44e8e80f-27a7-4611-802a-4079b0dd6725}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer">
      <UniqueIdentifier>{abebea80-dac9-4f56-b647-b9b89657daf7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Header Files">
      <UniqueIdentifier>{bd9abcdf-f5d4-46a2-9d41-66458960829a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Timer\Source Files">
      <UniqueIdentifier>{dedc7856-b7da-49dc-8f5b-a8a47077d15a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Util\Application.h">
      <Filter>Application\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\LoggingSubsystem.h">
      <Filter>Application\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\ServerApplication.h">
      <Filter>Application\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\Subsystem.h">
      <Filter>Application\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\AbstractConfiguration.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\ConfigurationMapper.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\ConfigurationView.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\FilesystemConfiguration.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\IniFileConfiguration.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\LayeredConfiguration.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\LoggingConfigurator.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\MapConfiguration.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\PropertyFileConfiguration.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\SystemConfiguration.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\XMLConfiguration.h">
      <Filter>Configuration\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\HelpFormatter.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\IntValidator.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\Option.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\OptionCallback.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\OptionException.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\OptionProcessor.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\OptionSet.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\RegExpValidator.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\Validator.h">
      <Filter>Options\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\WinRegistryConfiguration.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\WinRegistryKey.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\WinService.h">
      <Filter>Windows\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\Util.h">
      <Filter>Util\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\Timer.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\TimerTask.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Util\TimerTaskAdapter.h">
      <Filter>Timer\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Application.cpp">
      <Filter>Application\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LoggingSubsystem.cpp">
      <Filter>Application\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ServerApplication.cpp">
      <Filter>Application\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Subsystem.cpp">
      <Filter>Application\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractConfiguration.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationMapper.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfigurationView.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FilesystemConfiguration.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IniFileConfiguration.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LayeredConfiguration.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LoggingConfigurator.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MapConfiguration.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PropertyFileConfiguration.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SystemConfiguration.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLConfiguration.cpp">
      <Filter>Configuration\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HelpFormatter.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IntValidator.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Option.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionCallback.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionException.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionProcessor.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OptionSet.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RegExpValidator.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Validator.cpp">
      <Filter>Options\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinRegistryConfiguration.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinRegistryKey.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinService.cpp">
      <Filter>Windows\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Timer.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TimerTask.cpp">
      <Filter>Timer\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\DLLVersion.rc" />
  </ItemGroup>
</Project>