﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Configuration Files">
      <UniqueIdentifier>{b3576ddd-11f0-4004-8fd0-0dd3abf6b679}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{e79a4df7-973c-4d8b-9fd4-4c9aef8c9390}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="SampleApp.properties">
      <Filter>Configuration Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\SampleApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>