﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SQLite">
      <UniqueIdentifier>{9f2baf72-5cd4-4afd-97c0-aec5843a0d1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQLite\Header Files">
      <UniqueIdentifier>{d951e98c-9619-4cae-9156-9272d723d02c}</UniqueIdentifier>
    </Filter>
    <Filter Include="SQLite\Source Files">
      <UniqueIdentifier>{5798cb69-f1d1-4543-a3bb-8869f8e6d69f}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{87e5699f-57da-40b8-9eff-73f754c84aa1}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{b28b2d6c-8ff8-4913-b80b-f40b6ca664f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{76a612f4-fe87-4976-b9fb-52fc1d8702ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{a91e5770-b68d-418e-bf76-6d4c762fbb52}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{55f4ec80-6a4f-48f0-bf19-84750f095839}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\SQLiteTest.h">
      <Filter>SQLite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SQLiteTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\SQLiteTest.cpp">
      <Filter>SQLite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SQLiteTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Driver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>