﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Configuration Files">
      <UniqueIdentifier>{f04c7773-5f14-433a-8310-e5cf632e8f2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{37c43742-81b8-4c64-a410-c8834ea1308f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="EchoServer.properties">
      <Filter>Configuration Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\EchoServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>