﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Configuration Files">
      <UniqueIdentifier>{febdcf82-c17c-4fe9-86fe-52aac952308b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d890cdb1-24fb-4bf4-806d-c2c20b72f364}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="EchoServer.properties">
      <Filter>Configuration Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\EchoServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>