﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4ea987db-d6a7-4c53-aa1b-d3664ec9187e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{d4f29424-4c00-4972-9c3a-eabaaaf51073}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\TweetApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Twitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Twitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>