﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{59e7d90a-1da9-4a50-87cc-dde0e4169844}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2cf95443-1719-45c9-a5ed-ba96a66c06ad}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\TweetApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Twitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Twitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>