﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Zip">
      <UniqueIdentifier>{4cb0f1b5-0f67-4ae6-b1fe-0d91eecfa6c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip\Header Files">
      <UniqueIdentifier>{e551ae71-d10d-4292-8400-2f6c7b225332}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip\Source Files">
      <UniqueIdentifier>{6697cbad-2588-48b7-a506-6e8e34c09a88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manipulation">
      <UniqueIdentifier>{67232630-d006-41f6-9a52-a8c58932c55a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manipulation\Header Files">
      <UniqueIdentifier>{7d3ab8cb-5e3e-45fc-b0e6-0a639d6ed9c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manipulation\Source Files">
      <UniqueIdentifier>{be42d0bd-fa8f-4330-9220-b2c1cc8365f2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Zip\AutoDetectStream.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Compress.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Decompress.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ParseCallback.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\PartialStream.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\SkipCallback.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Zip.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipArchive.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipArchiveInfo.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipCommon.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipDataInfo.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipException.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipFileInfo.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipLocalFileHeader.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipStream.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipUtil.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Add.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Delete.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Keep.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Rename.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Replace.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipManipulator.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipOperation.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AutoDetectStream.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Compress.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Decompress.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ParseCallback.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PartialStream.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SkipCallback.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipArchive.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipArchiveInfo.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipCommon.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipDataInfo.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipException.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipFileInfo.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipLocalFileHeader.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipStream.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipUtil.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Add.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Delete.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Keep.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Rename.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Replace.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipManipulator.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipOperation.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\DLLVersion.rc" />
  </ItemGroup>
</Project>