﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Zip">
      <UniqueIdentifier>{16d17ad3-fafd-4df9-9e6e-f5668a8bd558}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip\Header Files">
      <UniqueIdentifier>{7034a370-ebfb-4380-8cac-e5f05d1b871e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Zip\Source Files">
      <UniqueIdentifier>{c0061917-ef3d-4a7a-b825-8a5890e70fec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manipulation">
      <UniqueIdentifier>{c10ab72f-fcc3-4b20-ab96-93eb221dc699}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manipulation\Header Files">
      <UniqueIdentifier>{f2037855-0ce7-4d47-8817-1a4c23303c07}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manipulation\Source Files">
      <UniqueIdentifier>{8596a1d5-8099-402e-b1f2-d8cd7d1ab1fb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\Zip\AutoDetectStream.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Compress.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Decompress.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ParseCallback.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\PartialStream.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\SkipCallback.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Zip.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipArchive.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipArchiveInfo.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipCommon.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipDataInfo.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipException.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipFileInfo.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipLocalFileHeader.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipStream.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipUtil.h">
      <Filter>Zip\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Add.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Delete.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Keep.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Rename.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\Replace.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipManipulator.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Zip\ZipOperation.h">
      <Filter>Manipulation\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AutoDetectStream.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Compress.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Decompress.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ParseCallback.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PartialStream.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SkipCallback.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipArchive.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipArchiveInfo.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipCommon.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipDataInfo.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipException.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipFileInfo.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipLocalFileHeader.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipStream.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipUtil.cpp">
      <Filter>Zip\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Add.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Delete.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Keep.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Rename.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Replace.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipManipulator.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ZipOperation.cpp">
      <Filter>Manipulation\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\DLLVersion.rc" />
  </ItemGroup>
</Project>