﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="XML">
      <UniqueIdentifier>{11b0c446-b1b5-4104-a862-33735b2a8d3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="XML\Header Files">
      <UniqueIdentifier>{557b073a-dd16-436c-8ea1-800e21bf755f}</UniqueIdentifier>
    </Filter>
    <Filter Include="XML\Source Files">
      <UniqueIdentifier>{ff91c317-30d4-4910-9af8-629c9a5a228f}</UniqueIdentifier>
    </Filter>
    <Filter Include="SAX">
      <UniqueIdentifier>{ebfbaabc-fd76-423b-a89a-8d6a37f75b5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="SAX\Header Files">
      <UniqueIdentifier>{b0d7de62-6006-47be-b3ee-7ac0ad5d8e9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="SAX\Source Files">
      <UniqueIdentifier>{acf5187a-180b-4c36-8962-8c2b3f0a4592}</UniqueIdentifier>
    </Filter>
    <Filter Include="DOM">
      <UniqueIdentifier>{a98e59af-2199-42ad-b853-3f718dc6beb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="DOM\Header Files">
      <UniqueIdentifier>{f1385175-eacf-4297-90fd-eff16cd919e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="DOM\Source Files">
      <UniqueIdentifier>{ad6da3e8-0012-4cb3-82ae-9e6d1399f3dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Expat">
      <UniqueIdentifier>{cbaf0024-06ad-428c-b7c5-f8f83733b718}</UniqueIdentifier>
    </Filter>
    <Filter Include="Expat\Header Files">
      <UniqueIdentifier>{56d2a073-5b40-44c9-a322-5b84e1c2e66f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Expat\Source Files">
      <UniqueIdentifier>{0f309f58-f8ec-4952-ab31-81a060919e27}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Poco\XML\Name.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\NamePool.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\NamespaceStrategy.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\ParserEngine.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\XML.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\XMLException.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\XMLStream.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\XMLString.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\XMLWriter.h">
      <Filter>XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\Attributes.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\AttributesImpl.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\ContentHandler.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\DeclHandler.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\DefaultHandler.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\DTDHandler.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\EntityResolver.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Sax\EntityResolverImpl.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\ErrorHandler.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\InputSource.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\LexicalHandler.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\Locator.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Sax\LocatorImpl.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\NamespaceSupport.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\SAXException.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Sax\SAXParser.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Sax\WhitespaceFilter.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Sax\XMLFilter.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Sax\XMLFilterImpl.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\SAX\XMLReader.h">
      <Filter>SAX\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\AbstractContainerNode.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\AbstractNode.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Attr.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\AttrMap.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\AutoPtr.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\CDATASection.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\CharacterData.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\ChildNodesList.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Comment.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Document.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\DocumentEvent.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\DocumentFragment.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\DocumentType.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\DOMBuilder.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\DOMException.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\DOMImplementation.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\DOMObject.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\DOMParser.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\DOMSerializer.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\DOMWriter.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\DTDMap.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Element.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\ElementsByTagNameList.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Entity.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\EntityReference.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Event.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\EventDispatcher.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\EventException.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\EventListener.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\EventTarget.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\MutationEvent.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\NamedNodeMap.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Node.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\NodeAppender.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\NodeFilter.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\NodeIterator.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\NodeList.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Notation.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\ProcessingInstruction.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\DOM\Text.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Dom\TreeWalker.h">
      <Filter>DOM\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\expat.h">
      <Filter>Expat\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Poco\Xml\expat_external.h">
      <Filter>Expat\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ascii.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\asciitab.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\expat_config.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\iasciitab.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\internal.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\latin1tab.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\nametab.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utf8tab.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\xmlrole.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\xmltok.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\xmltok_impl.h">
      <Filter>Expat\Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Name.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NamePool.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NamespaceStrategy.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ParserEngine.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLException.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLString.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLWriter.cpp">
      <Filter>XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Attributes.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AttributesImpl.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ContentHandler.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DeclHandler.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DefaultHandler.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DTDHandler.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EntityResolver.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EntityResolverImpl.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ErrorHandler.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\InputSource.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LexicalHandler.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Locator.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LocatorImpl.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NamespaceSupport.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SAXException.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SAXParser.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WhitespaceFilter.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLFilter.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLFilterImpl.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\XMLReader.cpp">
      <Filter>SAX\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractContainerNode.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AbstractNode.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Attr.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AttrMap.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CDATASection.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CharacterData.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ChildNodesList.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Comment.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Document.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DocumentEvent.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DocumentFragment.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DocumentType.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DOMBuilder.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DOMException.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DOMImplementation.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DOMObject.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DOMParser.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DOMSerializer.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DOMWriter.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DTDMap.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Element.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ElementsByTagNameList.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Entity.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EntityReference.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Event.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EventDispatcher.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EventException.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EventListener.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EventTarget.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MutationEvent.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NamedNodeMap.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Node.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NodeAppender.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NodeFilter.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NodeIterator.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NodeList.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Notation.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ProcessingInstruction.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Text.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TreeWalker.cpp">
      <Filter>DOM\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\xmlparse.cpp">
      <Filter>Expat\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\xmlrole.c">
      <Filter>Expat\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\xmltok.c">
      <Filter>Expat\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\xmltok_impl.c">
      <Filter>Expat\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\xmltok_ns.c">
      <Filter>Expat\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\DLLVersion.rc" />
  </ItemGroup>
</Project>