﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="NetCore">
      <UniqueIdentifier>{9403ff08-3b73-41a8-847a-3705b6527c65}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Header Files">
      <UniqueIdentifier>{d43699d4-cd48-4359-81f7-dcc77fbd2ab5}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Source Files">
      <UniqueIdentifier>{5abc9040-95e8-4aa9-bcf1-02a810bc1b4c}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{acbb8846-5531-4a50-a9e4-fd4e3da9ba70}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{0f935a96-a92e-4ccb-8f80-e9ffeaf8b7ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{5a4951e3-e081-4e2e-b6cc-83b1b625f237}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{2832be19-763b-4987-9798-d559dcfdc4c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{3007c229-cf2d-4f6b-8c88-272a9bbf0d67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets">
      <UniqueIdentifier>{353b7278-1fed-4b80-892b-443697e240ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Header Files">
      <UniqueIdentifier>{373d0dfd-f65b-4686-97e7-3ab0f8dbe12e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Source Files">
      <UniqueIdentifier>{3eb5c2db-fe89-48e0-bb6f-1a3af4e8bf9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages">
      <UniqueIdentifier>{b6b95587-ffe4-48c9-85b5-da7b076e037e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Header Files">
      <UniqueIdentifier>{4a9a2c12-cb8e-49d3-9729-a23589e68217}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Source Files">
      <UniqueIdentifier>{d7928baf-1af0-4add-9059-cfa7aabc72d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP">
      <UniqueIdentifier>{a640fb86-bb4f-4807-a363-7f2d16f3ca89}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Header Files">
      <UniqueIdentifier>{f835c9e9-1cb8-467f-8516-d9ddd2880d02}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Source Files">
      <UniqueIdentifier>{db3605cc-a694-4eeb-9591-4f073c34a044}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer">
      <UniqueIdentifier>{3d0a4a24-1dd0-4522-9ecc-2d29d48ea860}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Header Files">
      <UniqueIdentifier>{4cd572c6-b098-4c58-90e2-c320847e31c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Source Files">
      <UniqueIdentifier>{291ce8d5-f77a-4f5c-b17d-4b0053b7e51a}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer">
      <UniqueIdentifier>{ca13ec15-78ca-4417-af36-8b3a103b5b13}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Header Files">
      <UniqueIdentifier>{b5f62715-5214-4a49-8fa8-07944278f522}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Source Files">
      <UniqueIdentifier>{e4249de1-3ea4-439b-a8f8-c0185eec9a6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML">
      <UniqueIdentifier>{8a525499-ced9-4a2d-8705-fb5898b90aea}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Header Files">
      <UniqueIdentifier>{0105ab46-9c54-4358-b542-8222fdd8120e}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Source Files">
      <UniqueIdentifier>{e21023c9-e5f7-4829-b512-642f48353a02}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient">
      <UniqueIdentifier>{6138f1f7-028c-4d17-9d70-e451a4555ee0}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Header Files">
      <UniqueIdentifier>{9fa40f4b-9d8e-43a1-a00d-1ce0f543f4a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Source Files">
      <UniqueIdentifier>{6683f1ca-a28c-4ca2-80a0-c841feee9d8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient">
      <UniqueIdentifier>{5e6e978d-53c1-4799-a49a-7f495a3920db}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Header Files">
      <UniqueIdentifier>{5e5d55d9-34f9-4371-a5f1-531c4800f388}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Source Files">
      <UniqueIdentifier>{557ffb19-b085-4559-ba57-2d0043ff77f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor">
      <UniqueIdentifier>{b76ac90b-66f0-4290-8d7f-eda5987a58e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Header Files">
      <UniqueIdentifier>{3acfffe5-19aa-4a06-a8e1-a41224ab8c45}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Source Files">
      <UniqueIdentifier>{80f1b3e6-3a79-4024-9667-0dff0a887cf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail">
      <UniqueIdentifier>{3cb5972e-c48a-4d7e-9497-99a30d788534}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Header Files">
      <UniqueIdentifier>{318634c6-ccc5-400d-a684-42d030fbd54d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Source Files">
      <UniqueIdentifier>{35ca9739-d13d-4243-8c9d-73c8585a947e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP">
      <UniqueIdentifier>{e6d8d735-a98a-4ae6-9f21-5fc6b0093ee6}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Header Files">
      <UniqueIdentifier>{ecfc8d9a-cb69-420d-a287-b2c05fe168ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Source Files">
      <UniqueIdentifier>{af3bcf2b-0703-4542-afe4-9bfb93d61531}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging">
      <UniqueIdentifier>{2cfd2369-dc92-4154-85a2-1e400084c3d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Header Files">
      <UniqueIdentifier>{f395538a-f304-4563-98af-d1c77280db53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Source Files">
      <UniqueIdentifier>{ea48af58-f0da-4151-829b-cb2d3806d0bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket">
      <UniqueIdentifier>{6c650727-5084-42fb-8106-5c31298aeba4}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Header Files">
      <UniqueIdentifier>{c39a58ff-3e7f-4a5d-9990-6547103570a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Source Files">
      <UniqueIdentifier>{a8aa74bf-96be-4e7a-bad5-36c6186f82e1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\DNSTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IPAddressTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetCoreTestSuite.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketAddressTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DatagramSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DialogServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DialogSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\EchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MulticastEchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MulticastSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetworkInterfaceTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\RawSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketsTestSuite.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketStreamTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\UDPEchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MediaTypeTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MessageHeaderTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MessagesTestSuite.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultipartReaderTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultipartWriterTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NameValueCollectionTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\QuotedPrintableTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPCookieTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPCredentialsTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPRequestTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPResponseTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPTestServer.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPTestSuite.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTest.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTestSuite.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPServerTest.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPServerTestSuite.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTMLFormTest.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTMLTestSuite.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPClientSessionTest.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPClientTestSuite.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPStreamFactoryTest.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPClientSessionTest.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPClientTestSuite.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPStreamFactoryTest.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ReactorTestSuite.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketReactorTest.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailMessageTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailStreamTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailTestSuite.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\POP3ClientSessionTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SMTPClientSessionTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPClientTest.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPClientTestSuite.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPSocketTest.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SyslogTest.h">
      <Filter>Logging\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WebSocketTest.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WebSocketTestSuite.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\DNSTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IPAddressTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetCoreTestSuite.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketAddressTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DatagramSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastEchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkInterfaceTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RawSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketsTestSuite.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketStreamTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UDPEchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MediaTypeTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageHeaderTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessagesTestSuite.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartReaderTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartWriterTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NameValueCollectionTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\QuotedPrintableTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCookieTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCredentialsTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPRequestTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPResponseTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPTestServer.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPTestSuite.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTest.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTestSuite.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerTest.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerTestSuite.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLFormTest.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLTestSuite.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientSessionTest.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientTestSuite.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPStreamFactoryTest.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientSessionTest.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientTestSuite.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPStreamFactoryTest.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReactorTestSuite.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketReactorTest.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailMessageTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailStreamTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailTestSuite.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\POP3ClientSessionTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SMTPClientSessionTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClientTest.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClientTestSuite.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPSocketTest.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SyslogTest.cpp">
      <Filter>Logging\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketTest.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketTestSuite.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>