﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="NetCore">
      <UniqueIdentifier>{03e2deed-e3c6-409b-8e16-66f28dde6dd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Header Files">
      <UniqueIdentifier>{ccffd709-9d6b-4e5b-b9e3-ffb476321d73}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Source Files">
      <UniqueIdentifier>{af04aedd-1663-4f50-90fa-320926ce72c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{a7257552-32ae-4c31-93ad-c7c8c1c01c1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{ecd6f73f-1343-4e3d-9c1d-717398fb5299}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{576ed998-a498-4fe7-bd95-209f7f2b6ed0}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{788d734d-b5c2-4501-a751-d4381eb212f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{37fd195c-8c35-46ee-8a07-41d363b37416}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets">
      <UniqueIdentifier>{c5a94f00-96d7-4c51-aaf0-6370231ffb50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Header Files">
      <UniqueIdentifier>{66a5c45d-5d94-4ec1-b8bf-9aa7892b677e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Source Files">
      <UniqueIdentifier>{87c7ed20-aa35-4f76-b831-a4dbb81e5d0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages">
      <UniqueIdentifier>{9ad93ce1-29d2-43ee-9123-38d9dac3d2f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Header Files">
      <UniqueIdentifier>{ab580a19-6a73-4b60-80fc-311349df8d6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Source Files">
      <UniqueIdentifier>{c9e44e13-abc8-4f48-9872-654a33629d7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP">
      <UniqueIdentifier>{8d1b5ef0-6ffb-4869-a8ce-688fa14ab1c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Header Files">
      <UniqueIdentifier>{73ecf800-88bd-4f71-b610-c0cc6835a80c}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Source Files">
      <UniqueIdentifier>{e91f2b50-34fe-451c-90e3-7d100b8c5031}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer">
      <UniqueIdentifier>{916ed8ef-3d75-472e-b639-83912c76022e}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Header Files">
      <UniqueIdentifier>{acf4f5da-64fa-4858-afb6-f858d49454f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Source Files">
      <UniqueIdentifier>{b517b653-2388-415c-91ec-a4cdf32d3b26}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer">
      <UniqueIdentifier>{a60641bb-0d80-4b0f-9d5b-982032afa8b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Header Files">
      <UniqueIdentifier>{ee8b7cee-05af-4bcb-a0c6-2b7e62fd2a59}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Source Files">
      <UniqueIdentifier>{5ac7a858-48cb-476f-aeb2-deedb810ff4a}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML">
      <UniqueIdentifier>{7c30713d-db26-46ae-9806-d98431e7e0fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Header Files">
      <UniqueIdentifier>{52ceaf93-aa1b-4582-8fc3-a52d6a5d1b81}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Source Files">
      <UniqueIdentifier>{b7894973-d771-4445-956a-85e9883f158c}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient">
      <UniqueIdentifier>{ff44997a-9bad-459e-b4ef-588ee4379557}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Header Files">
      <UniqueIdentifier>{4b20504a-5fb8-43df-99a1-9179abf3d57c}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Source Files">
      <UniqueIdentifier>{2ac02722-b618-4652-8939-073f39bf28e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient">
      <UniqueIdentifier>{d8bc3bbf-ef88-40c3-93a4-29cdc2b803a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Header Files">
      <UniqueIdentifier>{ae270fdd-2fd0-454b-8e58-4b643b1ad3d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Source Files">
      <UniqueIdentifier>{6d1fce71-0f0b-47b7-824c-a553f20da8e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor">
      <UniqueIdentifier>{358b6e7e-ea68-4ef3-9c68-54a46eb05bdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Header Files">
      <UniqueIdentifier>{ded26b81-6968-488a-bdfa-c6d9e0a4df7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Source Files">
      <UniqueIdentifier>{1528b067-0e9e-48e5-8c8d-cf44f50db229}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail">
      <UniqueIdentifier>{71914c0a-1854-436d-a269-9f1525178da1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Header Files">
      <UniqueIdentifier>{1ee2274d-2fc4-4c1b-8f7a-312b5e182560}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Source Files">
      <UniqueIdentifier>{c91f631b-8ce5-43f3-a18c-9ae8c9f942ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP">
      <UniqueIdentifier>{8572b78d-19a2-4e05-808f-1d31da55d434}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Header Files">
      <UniqueIdentifier>{0783e8c5-1935-413d-8969-bc2d1d3fd073}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Source Files">
      <UniqueIdentifier>{db70b848-1254-43d9-9a85-1934bb34968d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging">
      <UniqueIdentifier>{7fce28d7-31f9-4f25-b826-7ebd72daa58b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Header Files">
      <UniqueIdentifier>{3dc3a332-46ae-4b49-82b7-f3cacd653cd2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Source Files">
      <UniqueIdentifier>{f09fcc96-a2fa-4ddf-a58a-59fc1dc306e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket">
      <UniqueIdentifier>{51887455-25ac-4a77-bf2e-3323c17d31dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Header Files">
      <UniqueIdentifier>{0c1fbdff-589a-4afa-9309-75b8bdd00cde}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Source Files">
      <UniqueIdentifier>{7f2f6677-4961-444c-a273-f07665fcb53e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\DNSTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IPAddressTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetCoreTestSuite.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketAddressTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DatagramSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DialogServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DialogSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\EchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MulticastEchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MulticastSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetworkInterfaceTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\RawSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketsTestSuite.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketStreamTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\UDPEchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MediaTypeTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MessageHeaderTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MessagesTestSuite.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultipartReaderTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultipartWriterTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NameValueCollectionTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\QuotedPrintableTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPCookieTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPCredentialsTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPRequestTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPResponseTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPTestServer.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPTestSuite.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTest.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTestSuite.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPServerTest.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPServerTestSuite.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTMLFormTest.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTMLTestSuite.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPClientSessionTest.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPClientTestSuite.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPStreamFactoryTest.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPClientSessionTest.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPClientTestSuite.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPStreamFactoryTest.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ReactorTestSuite.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketReactorTest.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailMessageTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailStreamTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailTestSuite.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\POP3ClientSessionTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SMTPClientSessionTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPClientTest.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPClientTestSuite.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPSocketTest.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SyslogTest.h">
      <Filter>Logging\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WebSocketTest.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WebSocketTestSuite.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\DNSTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IPAddressTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetCoreTestSuite.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketAddressTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Driver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DatagramSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastEchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkInterfaceTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RawSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketsTestSuite.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketStreamTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UDPEchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MediaTypeTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageHeaderTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessagesTestSuite.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartReaderTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartWriterTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NameValueCollectionTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\QuotedPrintableTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCookieTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCredentialsTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPRequestTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPResponseTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPTestServer.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPTestSuite.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTest.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTestSuite.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerTest.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerTestSuite.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLFormTest.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLTestSuite.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientSessionTest.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientTestSuite.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPStreamFactoryTest.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientSessionTest.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientTestSuite.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPStreamFactoryTest.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReactorTestSuite.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketReactorTest.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailMessageTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailStreamTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailTestSuite.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\POP3ClientSessionTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SMTPClientSessionTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClientTest.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClientTestSuite.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPSocketTest.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SyslogTest.cpp">
      <Filter>Logging\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketTest.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketTestSuite.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>