﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="NetCore">
      <UniqueIdentifier>{3453da2d-ff81-44f0-b583-7e468f2dfb9d}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Header Files">
      <UniqueIdentifier>{d6f24d0e-1904-4ee0-8772-36f5a6c694ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Source Files">
      <UniqueIdentifier>{4ce09a97-9f92-488d-b26c-5c76b3e002a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{f00ec253-8c7f-45c7-9dfc-20ff9ded0120}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{38904a81-dc04-4b12-8ece-0e8a27fbdf7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{4fae0c61-27c6-4664-b342-21de3a8ab10f}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{e80ab678-8583-49ef-b960-5db9b2546fa4}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{4dd21600-8ca6-4dc2-9e2f-1a8a3bc6c6e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets">
      <UniqueIdentifier>{4c52307f-7972-4f3c-99d1-069f46bcd986}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Header Files">
      <UniqueIdentifier>{f8d7813f-3a4f-4392-a9c0-8ea4f86ba667}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Source Files">
      <UniqueIdentifier>{ec501f17-ba06-4c96-92d3-0dda132c9361}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages">
      <UniqueIdentifier>{0c847622-ef5c-4ef3-b3a3-f4ddb2b8bf5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Header Files">
      <UniqueIdentifier>{0f73f01e-0421-4deb-9361-f98481a3f42a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Source Files">
      <UniqueIdentifier>{d9a96c01-3252-4683-965d-b2a099ab052f}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP">
      <UniqueIdentifier>{05623f10-931b-4132-8c99-3b1d60bd7ee4}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Header Files">
      <UniqueIdentifier>{02b1ec95-a4b6-45ef-8e17-ac52c1fc7e74}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Source Files">
      <UniqueIdentifier>{c7c3a947-4a51-4a26-b0f6-febdfda34811}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer">
      <UniqueIdentifier>{c2d90f4d-5d79-40e0-962a-edfb36a7da98}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Header Files">
      <UniqueIdentifier>{fab11522-44bb-4d93-a919-7e8acfb4060a}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Source Files">
      <UniqueIdentifier>{f7bbbb37-d93f-4072-b447-3444ff5b0028}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer">
      <UniqueIdentifier>{c6c0c44f-94a5-48b1-8b81-d8565c572eb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Header Files">
      <UniqueIdentifier>{187c9b05-fdc3-4cff-9738-826220e81466}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Source Files">
      <UniqueIdentifier>{848a12b7-ab74-4844-b3e8-8c38e0e806d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML">
      <UniqueIdentifier>{0ace8eb5-1ca7-4815-af25-1a006625868f}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Header Files">
      <UniqueIdentifier>{43e6d51f-09a2-451c-8c38-94589cf8d828}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Source Files">
      <UniqueIdentifier>{5e588ca4-17d2-4c7e-b22f-842621212c56}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient">
      <UniqueIdentifier>{5515b8f7-f5cc-4492-bb8d-fd0ff1931130}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Header Files">
      <UniqueIdentifier>{d176f953-7bf6-42b9-b578-39ce7208d65f}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Source Files">
      <UniqueIdentifier>{87d784a9-113f-4c90-9ce0-96e12d137bfa}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient">
      <UniqueIdentifier>{a38bb32c-faa6-413d-9112-65ffe7b979b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Header Files">
      <UniqueIdentifier>{9686c481-9ff9-462e-9037-9fb6f23e2569}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Source Files">
      <UniqueIdentifier>{1cee7631-c648-4fbf-87ae-3e08c449a642}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor">
      <UniqueIdentifier>{3c5a8533-7c62-4a82-bad3-359fd6d4e30c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Header Files">
      <UniqueIdentifier>{5032644a-02ab-4511-b8fe-ccf7e7fbd1fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Source Files">
      <UniqueIdentifier>{fe496873-82f9-43b5-ad30-e5a481ae958c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail">
      <UniqueIdentifier>{2c330856-b5d2-4fb2-acd5-a86546b84d82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Header Files">
      <UniqueIdentifier>{a584819a-738f-4c74-8690-7e11dfdf2c02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Source Files">
      <UniqueIdentifier>{210d309d-609f-4c20-8b9f-555fce6c6198}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP">
      <UniqueIdentifier>{ce0ce8b9-9149-43e2-a4b5-3c40299a4896}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Header Files">
      <UniqueIdentifier>{612bbbda-e62f-4ee6-9973-5fc22f2e7a0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Source Files">
      <UniqueIdentifier>{10a968bb-a59f-46a0-8c7e-f1347f1bca1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging">
      <UniqueIdentifier>{b0fb5794-bc06-4a7d-931f-5a8aacd69c7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Header Files">
      <UniqueIdentifier>{39fc086e-d40b-4f57-9089-7880de7fc663}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Source Files">
      <UniqueIdentifier>{faad24d5-0bcc-4cee-ab4c-e70b2ce73d5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket">
      <UniqueIdentifier>{37a8c659-1fe2-43a3-a105-06600230457b}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Header Files">
      <UniqueIdentifier>{da31a164-96a9-4680-b963-633a19c13f54}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Source Files">
      <UniqueIdentifier>{21aa31f8-516c-4abb-9fc6-fe70cda72366}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\DNSTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IPAddressTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetCoreTestSuite.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketAddressTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DatagramSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DialogServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DialogSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\EchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MulticastEchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MulticastSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetworkInterfaceTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\RawSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketsTestSuite.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketStreamTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\UDPEchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MediaTypeTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MessageHeaderTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MessagesTestSuite.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultipartReaderTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultipartWriterTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NameValueCollectionTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\QuotedPrintableTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPCookieTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPCredentialsTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPRequestTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPResponseTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPTestServer.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPTestSuite.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTest.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTestSuite.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPServerTest.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPServerTestSuite.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTMLFormTest.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTMLTestSuite.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPClientSessionTest.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPClientTestSuite.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPStreamFactoryTest.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPClientSessionTest.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPClientTestSuite.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPStreamFactoryTest.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ReactorTestSuite.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketReactorTest.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailMessageTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailStreamTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailTestSuite.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\POP3ClientSessionTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SMTPClientSessionTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPClientTest.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPClientTestSuite.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPSocketTest.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SyslogTest.h">
      <Filter>Logging\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WebSocketTest.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WebSocketTestSuite.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\DNSTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IPAddressTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetCoreTestSuite.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketAddressTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WinDriver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DatagramSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastEchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkInterfaceTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RawSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketsTestSuite.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketStreamTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UDPEchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MediaTypeTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageHeaderTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessagesTestSuite.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartReaderTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartWriterTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NameValueCollectionTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\QuotedPrintableTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCookieTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCredentialsTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPRequestTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPResponseTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPTestServer.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPTestSuite.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTest.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTestSuite.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerTest.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerTestSuite.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLFormTest.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLTestSuite.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientSessionTest.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientTestSuite.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPStreamFactoryTest.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientSessionTest.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientTestSuite.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPStreamFactoryTest.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReactorTestSuite.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketReactorTest.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailMessageTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailStreamTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailTestSuite.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\POP3ClientSessionTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SMTPClientSessionTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClientTest.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClientTestSuite.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPSocketTest.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SyslogTest.cpp">
      <Filter>Logging\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketTest.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketTestSuite.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>