﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="NetCore">
      <UniqueIdentifier>{d5776c6d-e2f8-4107-9e24-ca0368f96a49}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Header Files">
      <UniqueIdentifier>{171c8c7c-7c3a-469a-ba9d-8dcac37eca0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetCore\Source Files">
      <UniqueIdentifier>{7be28e82-b5a2-4ab4-9585-63b42d4a2681}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite">
      <UniqueIdentifier>{a760d6e9-f332-4aea-bf20-14335fb37ab1}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Header Files">
      <UniqueIdentifier>{a5cc08ea-c3a4-4362-a9d8-68adbc264ed7}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Suite\Source Files">
      <UniqueIdentifier>{c5e4343a-1686-41af-97b5-4f76d18a97a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver">
      <UniqueIdentifier>{6f74e3dd-3c4d-4371-a2a8-c01983bb5f6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Driver\Source Files">
      <UniqueIdentifier>{66b1e9bc-7102-4b2b-84a8-a324aa235661}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets">
      <UniqueIdentifier>{6ca3860b-cdc3-405b-9464-fe39f81517c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Header Files">
      <UniqueIdentifier>{003e8a2d-17db-48cd-86d7-1e630012b3f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sockets\Source Files">
      <UniqueIdentifier>{919e4e3a-384e-47d0-9466-47f74c3fc397}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages">
      <UniqueIdentifier>{19709794-a432-491e-9855-76836a8aee07}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Header Files">
      <UniqueIdentifier>{4bfd76c1-2058-4461-a7bb-f9d67a504f15}</UniqueIdentifier>
    </Filter>
    <Filter Include="Messages\Source Files">
      <UniqueIdentifier>{cfae4520-6d60-4a5a-bd55-378294350ed6}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP">
      <UniqueIdentifier>{b6adaefa-53ca-4409-893b-4b0a51af36df}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Header Files">
      <UniqueIdentifier>{38949427-06ea-411b-9a56-6a2c4cb76b6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTP\Source Files">
      <UniqueIdentifier>{750c5146-95b7-48f6-8173-ecc155406236}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer">
      <UniqueIdentifier>{cf2fab8b-6c15-4d8f-84f6-bb567b1f6870}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Header Files">
      <UniqueIdentifier>{982d0348-b00f-495d-b93f-88396d6645fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="TCPServer\Source Files">
      <UniqueIdentifier>{71741303-a182-43c9-b087-81def3a66b67}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer">
      <UniqueIdentifier>{c3ab977a-da41-4bc6-9960-21efeadaaad7}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Header Files">
      <UniqueIdentifier>{1e747c7e-d5cc-4ef3-8c18-40182ae3cceb}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPServer\Source Files">
      <UniqueIdentifier>{573482ae-ac82-4f4e-9f36-e997a3afb97e}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML">
      <UniqueIdentifier>{dd467345-be80-4fb8-8449-b20991530453}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Header Files">
      <UniqueIdentifier>{49f3f875-c8c8-4e74-9ce5-b9245b3c78ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTML\Source Files">
      <UniqueIdentifier>{4dcd3ac3-917a-4a61-b860-42fd6c843f7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient">
      <UniqueIdentifier>{63ea9b0d-ea1b-4dcb-ac2d-ec0227cb23c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Header Files">
      <UniqueIdentifier>{58153a00-35a5-4678-b731-e6258d2da182}</UniqueIdentifier>
    </Filter>
    <Filter Include="HTTPClient\Source Files">
      <UniqueIdentifier>{f6700d3c-0249-4022-9eaa-00a0b771279b}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient">
      <UniqueIdentifier>{94ca4b2a-e205-4849-b6ff-7bcd8ee3035f}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Header Files">
      <UniqueIdentifier>{5f45e86c-cbac-450a-8365-0e7b2b0ca50c}</UniqueIdentifier>
    </Filter>
    <Filter Include="FTPClient\Source Files">
      <UniqueIdentifier>{15dee801-6f65-4dac-a19c-7798c5eda360}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor">
      <UniqueIdentifier>{e768f029-e14f-4d64-b158-e9fbd494583c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Header Files">
      <UniqueIdentifier>{f7036b3a-c94e-4130-bc5f-281f04c0a074}</UniqueIdentifier>
    </Filter>
    <Filter Include="Reactor\Source Files">
      <UniqueIdentifier>{a239e0c4-bf69-4953-9437-130375b8a14b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail">
      <UniqueIdentifier>{e1eb76b9-9133-4526-83f3-ceb45eee780d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Header Files">
      <UniqueIdentifier>{09d53360-77f5-46dc-b0e2-f4e06c85ddc5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mail\Source Files">
      <UniqueIdentifier>{5c8991bb-7863-4abe-8724-2537c63c8c0d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP">
      <UniqueIdentifier>{de74cf08-2848-43cb-99bc-f0f4995e17fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Header Files">
      <UniqueIdentifier>{8df16994-046d-477a-8480-55b49285862e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ICMP\Source Files">
      <UniqueIdentifier>{fcbc707f-e976-48ab-aa17-99ea5f00d89e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging">
      <UniqueIdentifier>{1ad4812a-16aa-4fa1-89dc-24a0e13f181a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Header Files">
      <UniqueIdentifier>{de7decdd-0b50-4561-a6c1-fabe15af66ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Logging\Source Files">
      <UniqueIdentifier>{d28802b9-6a03-4e66-a6a4-5f70d2027bf2}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket">
      <UniqueIdentifier>{10b0e296-c32b-487b-b1ed-5292c05467f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Header Files">
      <UniqueIdentifier>{ecb51ce3-585f-4b8d-ac47-10abb366f084}</UniqueIdentifier>
    </Filter>
    <Filter Include="WebSocket\Source Files">
      <UniqueIdentifier>{5a659960-584d-40c2-ae65-46e74022564d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\DNSTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IPAddressTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetCoreTestSuite.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketAddressTest.h">
      <Filter>NetCore\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetTestSuite.h">
      <Filter>_Suite\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DatagramSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DialogServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DialogSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\EchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MulticastEchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MulticastSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NetworkInterfaceTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\RawSocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketsTestSuite.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketStreamTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketTest.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\UDPEchoServer.h">
      <Filter>Sockets\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MediaTypeTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MessageHeaderTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MessagesTestSuite.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultipartReaderTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultipartWriterTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\NameValueCollectionTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\QuotedPrintableTest.h">
      <Filter>Messages\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPCookieTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPCredentialsTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPRequestTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPResponseTest.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPTestServer.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPTestSuite.h">
      <Filter>HTTP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTest.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TCPServerTestSuite.h">
      <Filter>TCPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPServerTest.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPServerTestSuite.h">
      <Filter>HTTPServer\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTMLFormTest.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTMLTestSuite.h">
      <Filter>HTML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPClientSessionTest.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPClientTestSuite.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HTTPStreamFactoryTest.h">
      <Filter>HTTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPClientSessionTest.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPClientTestSuite.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\FTPStreamFactoryTest.h">
      <Filter>FTPClient\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ReactorTestSuite.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SocketReactorTest.h">
      <Filter>Reactor\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailMessageTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailStreamTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MailTestSuite.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\POP3ClientSessionTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SMTPClientSessionTest.h">
      <Filter>Mail\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPClientTest.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPClientTestSuite.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ICMPSocketTest.h">
      <Filter>ICMP\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SyslogTest.h">
      <Filter>Logging\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WebSocketTest.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\WebSocketTestSuite.h">
      <Filter>WebSocket\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\DNSTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\IPAddressTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetCoreTestSuite.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketAddressTest.cpp">
      <Filter>NetCore\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetTestSuite.cpp">
      <Filter>_Suite\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Driver.cpp">
      <Filter>_Driver\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DatagramSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DialogSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastEchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MulticastSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NetworkInterfaceTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\RawSocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketsTestSuite.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketStreamTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketTest.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\UDPEchoServer.cpp">
      <Filter>Sockets\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MediaTypeTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageHeaderTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessagesTestSuite.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartReaderTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultipartWriterTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\NameValueCollectionTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\QuotedPrintableTest.cpp">
      <Filter>Messages\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCookieTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPCredentialsTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPRequestTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPResponseTest.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPTestServer.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPTestSuite.cpp">
      <Filter>HTTP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTest.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TCPServerTestSuite.cpp">
      <Filter>TCPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerTest.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPServerTestSuite.cpp">
      <Filter>HTTPServer\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLFormTest.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTMLTestSuite.cpp">
      <Filter>HTML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientSessionTest.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPClientTestSuite.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HTTPStreamFactoryTest.cpp">
      <Filter>HTTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientSessionTest.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPClientTestSuite.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\FTPStreamFactoryTest.cpp">
      <Filter>FTPClient\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ReactorTestSuite.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SocketReactorTest.cpp">
      <Filter>Reactor\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailMessageTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailStreamTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MailTestSuite.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\POP3ClientSessionTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SMTPClientSessionTest.cpp">
      <Filter>Mail\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClientTest.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPClientTestSuite.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ICMPSocketTest.cpp">
      <Filter>ICMP\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SyslogTest.cpp">
      <Filter>Logging\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketTest.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\WebSocketTestSuite.cpp">
      <Filter>WebSocket\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>